<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
 <title>Image Gallery</title>
 <link rel="stylesheet" href="./css/imageGallery.css">
</head>
<body>

 <header>
 <h1>CSS Power - Galeria de Imagens</h1>
 </header>
 <main class="principal">
 <section class="galeria">
 
    <figure class="itemGaleria item01">
        <a href="https://wa.me/31975207896 ?text=opa!">
            <img src="./img/img01.jpg" alt="Imagem 01"
            class="imgGaleria">
        </a>
  

 </figure>

 <figure class="itemGaleria item02">
    <a href="https://estacio.br/">

        <img src="./img/img02.jpg" alt="Imagem 02" 
class="imgGaleria">
    </a>
 
 </figure>


 <figure class="itemGaleria item03">
    <a href="https://estacio.br/">

        <img src="./img/img03.jpg" alt="Imagem 03" 
class="imgGaleria">
    </a>
 
 </figure>

 <figure class="itemGaleria item04">
    <a href="https://estacio.br/">

        <img src="./img/img04.jpg" alt="Imagem 04" 
class="imgGaleria">
    </a>
 
 </figure>

 <figure class="itemGaleria item05">
    <a href="https://estacio.br/">
         <img src="./img/img05.jpg" alt="Imagem 05" 
class="imgGaleria">
    </a>

 </figure>

 <figure class="itemGaleria item06">
    <a href="https://estacio.br/">
        <img src="./img/img06.jpg" alt="Imagem 06" 
class="imgGaleria">
    </a>
 
 </figure>

 <figure class="itemGaleria item06">
    <a href="https://estacio.br/">
<img src="./img/img06.jpg" alt="Imagem 06" 
   class="imgGaleria">

    </a>
    
    </figure>
    
 </section>
 </main>
 <footer>
 <address>
 Desenvolvido pelo <a 
href="https://profluisvulcanis.pt" title="Site do Prof. Luis
Vulcanis" target="_blank" rel="noopener noreferrer">Prof. 
Luis Vulcanis</a> para o <a 
href="https://youtube.com/professorluis" title="Canal do 
Prof. Luis Vulcanis" target="_blank" rel="noopener 
noreferrer">Canal do Prof. Luis Vulcanis</a> &copy; 2021
 </address>
 </footer>
 
</body>
</html>

<img src="https://i.imgur.com/OmJCVLV.png" alt="Image" height="200" width="300">